<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.js"></script>
<head>
  <style>
    table {
      text-align: center;
      border-collapse: separate;
      border-spacing: 0;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
    }

    .data {
      font-family: Calibri;
      min-width: 60px;
      color: black;
      text-align: center !important;
    }

    thead th {
      background: #ecebea;
      font-family: Calibri;
      color: black;
      text-align: center !important;
    }

    .blank.level0 {
      border-right: 1px solid black;
    }

    thead tr th:nth-child(1) {
      position: sticky;
      font-family: Calibri;
      background-color: white;
      color: black;
      left: 0px;
      z-index: 3 !important;
    }

    tbody tr th:nth-child(1) {
      position: sticky;
      min-width: 120px;
      font-family: Calibri;
      color: black;
      left: 0px;
      z-index: 1;
      text-align: left !important;
      border-right: 1px solid black;
    }

    thead tr:nth-child(1) th {
      position: sticky;
      font-family: Calibri;
      color: black;
      top: 0px;
      z-index: 2;
    }
  </style>
</head>

<body>
  <style>
  </style>
  <div id="table">
    {{ table | safe }}
  </div>
</body>
<script>
  var dims = JSON.parse('{{ dims | tojson | safe }}');
  var hierarchy = JSON.parse('{{ hierarchy | tojson | safe }}');
  var parents = JSON.parse('{{ parents | tojson | safe }}');
  var rows = [...document.querySelectorAll("tr")]
  Object.keys(hierarchy).forEach(key => {
    Array.from(document.getElementsByClassName(key)).forEach(e => e.addEventListener("click", function () {
      for (var i = 0; i < dims[0]; i++) {
        if (hierarchy[key].includes(i)) {
          if (rows[i + 1].style.visibility == 'collapse') {
            if (parents[i].includes(key)){
              rows[i + 1].style.visibility = ''
            }
          } else {
            rows[i + 1].style.visibility = 'collapse'
          }
        } else {
        }
      }
    }));
  });
</script>

</html>